<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
  xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

.navigation{
    display:block;
    background-color:#222;
    color:#fff;

}
.navigation>a{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#fff;
}
.navigation>a:hover{
    color:#222;
    background-color:#fff;
}


.login{
    float:right;

}

.content{
    padding-top:50px;
    padding-left:100px;
    padding-right:100px;
}

.content>h2{
    font-size:3em;
    text-align:center;
    padding:10px;
}

.content p{
    padding-bottom:20px;
    font-size:1.3em;
    color:#333;
}

.content img{
    float:left;
    
    width:100px;
    height:100px;
    padding-right:10px;
    padding-bottom:10px;
}

.footer{
    text-align:center;
    display:block;
    padding:50px;
    padding-left:100px;
    padding-right:100px;
    background-color:#111;
    color:#f9f9f9;

}


</style>
</head>
<body>


   <!-- Begin Wrapper -->
   <div id="wrapper">
   
        <!-- Begin Header -->
        <div id="header">
     
            <img src = "images/header.png" style="width:100%;">    
     
             <!-- Begin Navigation -->
             <div class="navigation">
                <a href="home.html">Home</a>
                <a href="ventures.html">Ventures</a>
                <a href="service.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a class="login" href="login.html">Login</a>      

                <div style="clear:both"></div>
                
             </div>
             <!-- End Naviagtion -->
        </div>
     <!-- End Header -->
    
     <!-- Begin Content -->
     <div class="content">
         <h2>About Us</h2>
        
         <div >
             <img src="images/img2.jpg"/>
             <p>
              Since the inception of the university, Entrepreneurship Development Centre has actively been involved in training....
             </p>
            
             <p>
              This Center help provides Undergraduates with Enterpreneur Skills to ensure each student are fully equipped for the Labour Market.
             </p>

             <p>
	      The Center is located in the prestigious University; The University of Calabar,
             </p>
             <p> 
	       Calabar, Cross River State.
	     </p>
	     <p> 
	       Nigeria.
	     </p>
	     
             <div style="clear:both;"></div>
        </div>
    </div>

    
        <br/><br/>
        <br/>
	<!-- Begin Footer -->
     <div class="footer">
           
         &nbsp; &nbsp; &copy; 2015. Web Development Class, EDC; University of Calabar.        
          
       </div>
     <!-- End Footer -->
     
   </div>
   <!-- End Wrapper -->

</body>

</html>




