<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
  xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }
::placeholder{
    color:#999;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

.navigation{
    display:block;
    background-color:#222;
    color:#fff;

}
.navigation>a{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#fff;
}
.navigation>a:hover{
    color:#222;
    background-color:#fff;
}


.login{
    float:right;

}

.contact-content{
    padding-top:50px;
    margin-left:100px;
    margin-right:100px;
}

.contact-content>h2{
    font-size:3em;
    text-align:center;
    padding:10px;
}

form>input{
    width:46.9%;
    padding:15px;
    border:0;
    background-color:#999;

}



form>textarea{
    display:block;
    width:100%;
    margin-top:10px;
    border:0;
    background-color:#999;
}


#submit{
    margin-top:10px;
    margin-right:0;
    background-color:#222;
    color:#f8f8f8;
    float:right;
    padding:20px;
    border:0;
}

#submit:hover{
    color:#fff;
    background-color:#111;
    }


.footer{
    text-align:center;
    display:block;
    padding:50px;
    padding-left:100px;
    padding-right:100px;
    background-color:#111;
    color:#f9f9f9;

}


</style>
</head>
<body>


   <!-- Begin Wrapper -->
   <div id="wrapper">
   
        <!-- Begin Header -->
        <div id="header">
     
            <img src = "images/header.png" style="width:100%;">    
     
             <!-- Begin Navigation -->
             <div class="navigation">
                <a href="home.html">Home</a>
                <a href="ventures.html">Ventures</a>
                <a href="service.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a class="login" href="login.html">Login</a>      

                <div style="clear:both"></div>
                
             </div>
             <!-- End Naviagtion -->
        </div>
     <!-- End Header -->
    
     <!-- Begin Content -->
     <div class="contact-content">
         <h2>Contact Us</h2>
        
         <div >
            <form>
                <input type="text" id="name" placeholder="Your Name"/>
                <input type="email" id="email" placeholder="Your Email"/>
                <br/>
                <textarea id="message" rows="12" placeholder="Type your message here"></textarea>
                <br/>
                <button type="submit" id="submit"> Submit </button> 
            </form>

             <div style="clear:both;"></div>
             <br/><br/>
            <div>
                <h3>Or contact us at:</h3>
                <div>
                    <span><strong>EDC center:</strong> edc@unical.edu.ng</span><br/>
                    <span><strong>Ifeanyi Victor Uchechukwu:Matric:11/02145041.Medical Lab. Science:</strong> uc4ambassador@gmail.com</span>
                </div>
            </div>

        </div>
    </div>

    
        <br/><br/>
        <br/>
	<!-- Begin Footer -->
     <div class="footer">
           
         &nbsp; &nbsp; &copy; 2015. Web Development Class, EDC; University of Calabar.        
          
       </div>
     <!-- End Footer -->
     
   </div>
   <!-- End Wrapper -->

</body>

</html>




