<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
  xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

.navigation{
    display:block;
    background-color:#222;
    color:#fff;

}
.navigation>a{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#fff;
}
.navigation>a:hover{
    color:#222;
    background-color:#fff;
}


.login{
    float:right;

}

.services-content{
    padding-left:100px;
    padding-right:100px;
}

.services-content>h2{
    font-size:3em;
    padding:10px;
    padding-top:50px;
    text-align:center;
}

.services{
    text-align:center;
    }

.services>div{
    padding:10px;
    border-top:2px solid #333;
    border-bottom:2px solid #333;
    margin:30px; 
    width:38%;
    display:inline-block;
}




.footer{
    text-align:center;
    display:block;
    padding:50px;
    padding-left:100px;
    padding-right:100px;
    background-color:#111;
    color:#f9f9f9;

}


</style>
</head>
<body>


   <!-- Begin Wrapper -->
   <div id="wrapper">
   
        <!-- Begin Header -->
        <div id="header">
     
            <img src = "images/header.png" style="width:100%;">    
     
             <!-- Begin Navigation -->
             <div class="navigation">
                <a href="home.html">Home</a>
                <a href="ventures.html">Ventures</a>
                <a href="service.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a class="login" href="login.html">Login</a>      

                <div style="clear:both"></div>
                
             </div>
             <!-- End Naviagtion -->
        </div>
     <!-- End Header -->
    
     <!-- Begin Content -->
     <div class="services-content">
         <h2>Services</h2>
        
         <div class="services" >
                
            <div>
                Grass Cutter Farming
            </div>

             <div>
                 Bead making
            </div>

            <div>
                Web development
            </div>

            <div>
                Event management
            </div>

            <div>
                Hotel management
            </div>

            <div>
                Video Coverage
            </div>

            <div>
                ICT maintainance and Repairs
            </div>

            <div>
                CCTV camera installation
            </div>

        </div>


             <div style="clear:both;"></div>
        </div>
    </div>

    
        <br/><br/>
        <br/>
	<!-- Begin Footer -->
     <div class="footer">
           
         &nbsp; &nbsp; &copy; 2015. Web Development Class, EDC; University of Calabar.        
          
       </div>
     <!-- End Footer -->
     
   </div>
   <!-- End Wrapper -->

</body>

</html>




