<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
  xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

.navigation{
    display:block;
    background-color:#222;
    color:#fff;

}
.navigation>a{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#fff;
}
.navigation>a:hover{
    color:#222;
    background-color:#fff;
}


.login{
    float:right;

}

.venture-content{
    padding-top:50px;
    padding-left:100px;
    padding-right:100px;
}

.venture-content>h2{
   font-size:4em; 
    text-align:center;
    padding:10px;
}

.ventures img{
    width:100%;
    height:150px;
    //border-radius:4%;
    
}

.ventures>div{
    width:24%;
    padding:0;
    padding-bottom:5px;
    text-align:center;
    color:#333;
    display:inline-block;
}
.ventures>div:hover{
    border-radius:2%;
    background-color:#f8f8f8;
    //color:#fff;
    box-shadow:0px 2px 1px #888;

}


.ventures>div>h4{
    padding:5px;
    font-size:1.6em;
}

.footer{
    text-align:center;
    display:block;
    padding:50px;
    padding-left:100px;
    padding-right:100px;
    background-color:#111;
    color:#f9f9f9;

}


</style>
</head>
<body>


   <!-- Begin Wrapper -->
   <div id="wrapper">
   
        <!-- Begin Header -->
        <div id="header">
     
            <img src = "images/header.png" style="width:100%;">    
     
             <!-- Begin Navigation -->
             <div class="navigation">
                <a href="home.html">Home</a>
                <a href="ventures.html">Ventures</a>
                <a href="service.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a class="login" href="login.html">Login</a>      

                <div style="clear:both"></div>
                
             </div>
             <!-- End Naviagtion -->
        </div>
     <!-- End Header -->
    
     <!-- Begin Content -->
     <div class="venture-content">
         <h2>Ventures</h2>
        
         <div class="ventures">
            
             <span style="clear:both"></span>
             <div>
                <img src="images/Web.jpg">
                <h4>Web development</h4>
                <span>It equips Undergraduates with the Skill.</span>
             </div>
              <div>

                <img src="images/img2.jpg">
                <h4>Bead Making</h4>
                <span>It equips Undergraduates with the Skill</span>
             </div>
              <div>
                <img src="images/food.jpg">
                <h4>Hotel Management</h4>
                <span>It equips Undergraduates with the Skill</span>
             </div>
              <div>
                <img src="images/h.png">
                <h4>Video Coverage</h4>
                <span>It equips Undergraduates with the Skill</span>
             </div>





             <div style="clear:both;"></div>
        </div>
    </div>

    
        <br/><br/>
        <br/>
	<!-- Begin Footer -->
     <div class="footer">
           
         &nbsp; &nbsp; &copy; 2015. Web Development Class, EDC; University of Calabar.        
          
       </div>
     <!-- End Footer -->
     
   </div>
   <!-- End Wrapper -->

</body>

</html>




